<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.12.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  
</Project>
