# CoraBot

./: CORA.sln  LICENSE  README.md  config.bot
.github/workflows/: AgentRemi_BotBuildAndDeploy.yml  BotBuildAndDeploy.yml  Bot_BuildAndDeploy_Main.yml  Bot_BuildAndDeploy_Master.yml  CoraBotBuild.yml  Function_BuildAndDeploy_Main.yml  Function_BuildAndDeploy_Master.yml
Bot/: Bot.csproj  Program.cs  Schema.json  Startup.cs  TheBot.cs  appsettings.Development.json  appsettings.json
Bot/Dialogs/: DialogBase.cs  FeedbackDialog.cs  MasterDialog.cs  NewUserDialog.cs  OptionsDialog.cs  OptionsExtendedDialog.cs  ProvideDialog.cs  RequestDialog.cs
Bot/Dialogs/Preferences/: DaysDialog.cs  LanguageDialog.cs  LocationDialog.cs  TimeDialog.cs
Bot/Dialogs/Provide/: CreateResourceDialog.cs  MatchDialog.cs  ProvideDialog.cs  UpdateDialog.cs  UpdateResourceDialog.cs
Bot/Dialogs/Request/: RequestDialog.cs
Bot/Middleware/: CreateUserMiddleware.cs  InitApiMiddleware.cs  TranslationMiddleware.cs  TrimIncomingMessageMiddleware.cs  TypingMiddleware.cs
Bot/Properties/: launchSettings.json
Bot/Properties/PublishProfiles/: cora-test - Web Deploy.pubxml
Bot/State/: StateAccessors.cs  UserContext.cs
BotAgentRemi/: BotAgentRemi.csproj  Phrases.cs  Program.cs  Schema.json  Startup.cs  TheBot.cs  appsettings.Development.json  appsettings.json
BotAgentRemi/Dialogs/: DialogBase.cs  FeedbackDialog.cs  MasterDialog.cs  NewUserDialog.cs  OptionsExtendedDialog.cs  QnAMakerDialog.cs
BotAgentRemi/Middleware/: CreateUserMiddleware.cs  InitApiMiddleware.cs  TranslationMiddleware.cs  TrimIncomingMessageMiddleware.cs  TypingMiddleware.cs
BotAgentRemi/Responses/: AllResponses.lg
BotTests/: BotTests.csproj  ServiceProviderBotTests.csproj  appsettings.Test.json
BotTests/Dialogs/: DialogTestBase.cs  MasterDialogTests.cs  NewUserDialogTests.cs  TestHelpers.cs  TranslatorTests.cs
BotTests/Dialogs/Preferences/: DaysDialogTests.cs  LocationDialogTests.cs  TimeDialogTests.cs
BotTests/Dialogs/Provide/: ProvideDialogTests.cs
BotTests/Dialogs/Setup/: CollectionDefinition.cs  TestFixture.cs
BotTests/Middleware/: TestChannelMiddleware.cs  TestSettingsMiddleware.cs
EntityModel/: CaseManagementData.cs  ContractResolver.cs  DbModel.cs  EntityModel.csproj  Feedback.cs  Model.cs  Organization.cs  Resource.cs  User.cs
EntityModel/Helpers/: DayFlags.cs  UserResourcePair.cs
EntityModel/Migrations/: 20190809180430_InitialCreate.Designer.cs  20190809180430_InitialCreate.cs  20190809232620_ContactEnabled.Designer.cs  20190809232620_ContactEnabled.cs  20190819213301_UserUpdateFrequency.Designer.cs  20190819213301_UserUpdateFrequency.cs  20190820174100_WaitlistForEachServiceSubType.Designer.cs  20190820174100_WaitlistForEachServiceSubType.cs  20190820192403_RenameUpdateFrequencyToReminderFrequency.Designer.cs  20190820192403_RenameUpdateFrequencyToReminderFrequency.cs  20190822165340_WaitlistIsOpenInsteadOfLength.Designer.cs  20190822165340_WaitlistIsOpenInsteadOfLength.cs  20190920233546_UserFeedback.Designer.cs  20190920233546_UserFeedback.cs  20190923182743_RenameJobTrainingToEmployment.Designer.cs  20190923182743_RenameJobTrainingToEmployment.cs  20191109183435_LatitudeLongitude.Designer.cs  20191109183435_LatitudeLongitude.cs  20191109190947_OrganizationPhoneNumber.Designer.cs  20191109190947_OrganizationPhoneNumber.cs  20191109191509_RenameLocationToAddress.Designer.cs  20191109191509_RenameLocationToAddress.cs  20191217200439_ReminderTime.Designer.cs  20191217200439_ReminderTime.cs  20200328005558_InitialCreate.Designer.cs  20200328005558_InitialCreate.cs  20200328015852_UserLocation.Designer.cs  20200328015852_UserLocation.cs  20200328190308_ResourceUpdates.Designer.cs  20200328190308_ResourceUpdates.cs  20200330173759_ResourceUpdates2.Designer.cs  20200330173759_ResourceUpdates2.cs  DbModelModelSnapshot.cs
Functions/: Functions.csproj  OutgoingMessageQueueTrigger.cs  TimerTrigger.cs
GreyShirt/: Greyshirt.csproj  Phrases.cs  Program.cs  Startup.cs  TheBot.cs  appsettings.Development.json  appsettings.json
GreyShirt/Dialogs/: DialogBase.cs  FeedbackDialog.cs  KeywordDialog.cs  MasterDialog.cs  MenuDialog.cs  OptionsExtendedDialog.cs  QnAMakerDialog.cs
GreyShirt/Dialogs/Missions/: AcceptMissionDialog.cs  MatchDialog.cs  MissionAcceptedDialog.cs  NewMissionDialog.cs
GreyShirt/Dialogs/NewMission/: MatchDialog.cs  NewMissionDialog.cs
GreyShirt/Dialogs/NewUser/: GreyshirtRegisterDialog.cs  NewUserDialog.cs
GreyShirt/Dialogs/Preferences/: LanguageDialog.cs  LocationDialog.cs
GreyShirt/Properties/: launchSettings.json
GreyShirt/Responses/: AllResponses.lg
GreyShirt/State/: StateAccessors.cs  UserContext.cs
GreyShirt/wwwroot/: default.htm
Remy/: Phrases.cs  Program.cs  Startup.cs  TheBot.cs  appsettings.Development.json  appsettings.json
Shared/: ConfigurationExtensions.cs  CoordinateHelpers.cs  DateTimeHelpers.cs  Helpers.cs  Messages.cs  PhoneNumber.cs  Phrases.cs  Shared.csproj  Units.cs
Shared/ApiInterface/: ApiInterface.cs  CosmosInterface.cs  EfInterface.cs
Shared/Middleware/: CreateGreyshirtMiddleware.cs  CreateUserMiddleware.cs  InitApiMiddleware.cs  TranslationMiddleware.cs  TrimIncomingMessageMiddleware.cs  TypingMiddleware.cs
Shared/Models/: Feedback.cs  Greyshirt.cs  LocationApiResponse.cs  Mission.cs  Model.cs  Need.cs  Resource.cs  ResourceDefinitionsResponse.cs  ResourceSchemaResponse.cs  SchemaResponse.cs  User.cs
Shared/Models/Helpers/: DayFlags.cs  UserResourcePair.cs
Shared/Prompts/: CategoryPromptValidator.cs  CustomChoicePrompt.cs  CustomConfirmPrompt.cs  DaysPromptValidator.cs  GreetingPromptValidator.cs  HourMinutePromptValidator.cs  HourPromptValidator.cs  KeywordPromptValidator.cs  LessThanOrEqualPromptValidator.cs  LocationPromptValidator.cs  NotNegativeIntPromptValidator.cs  Prompt.cs  ResourcePromptValidator.cs  UpdateResourcePromptValidator.cs
Shared/QnAMaker/: QnAMaker.cs  QnAMakerApiResponse.cs
Shared/Storage/: OutgoingMessageQueueHelpers.cs  QueueHelpers.cs
Shared/Translation/: Translator.cs  TranslatorApiResponse.cs
(+34 files in other folders)
