<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.5.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>
</Project>
