<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.8.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
  </ItemGroup>
</Project>
