<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>02d4f967-5d26-4d5b-979c-e52912acc6a4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.10.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
